# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 21:33:24  Juli 25, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		roboy_sno_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M16SAU169C8G
set_global_assignment -name TOP_LEVEL_ENTITY roboy_sno
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:33:24  JULI 25, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_location_assignment PIN_C10 -to D[0]
set_location_assignment PIN_C9 -to E[0]
set_location_assignment PIN_A8 -to D[1]
set_location_assignment PIN_A9 -to E[1]
set_location_assignment PIN_A10 -to D[2]
set_location_assignment PIN_A11 -to E[2]
set_location_assignment PIN_D8 -to D[3]
set_location_assignment PIN_E8 -to E[3]
set_location_assignment PIN_A7 -to D[4]
set_location_assignment PIN_A6 -to E[4]
set_location_assignment PIN_B6 -to D[5]
set_location_assignment PIN_B5 -to E[5]
set_location_assignment PIN_A5 -to D[6]
set_location_assignment PIN_A4 -to E[6]
set_location_assignment PIN_E6 -to D[7]
set_location_assignment PIN_D6 -to E[7]
set_location_assignment PIN_B3 -to D[8]
set_location_assignment PIN_B4 -to E[8]
set_location_assignment PIN_A2 -to D[9]
set_location_assignment PIN_B2 -to E[9]
set_location_assignment PIN_D11 -to D[10]
set_location_assignment PIN_E10 -to E[11]
set_location_assignment PIN_D12 -to E[10]
set_location_assignment PIN_D9 -to D[11]
set_location_assignment PIN_A12 -to D[12]
set_location_assignment PIN_B13 -to E[12]
set_location_assignment PIN_C11 -to D[13]
set_location_assignment PIN_C12 -to E[13]
set_location_assignment PIN_B11 -to D[14]
set_location_assignment PIN_B12 -to E[14]
set_location_assignment PIN_E9 -to D[15]
set_location_assignment PIN_F8 -to E[15]
set_location_assignment PIN_F10 -to D[16]
set_location_assignment PIN_F9 -to E[16]
set_location_assignment PIN_E12 -to D[17]
set_location_assignment PIN_F12 -to E[17]
set_location_assignment PIN_E13 -to D[18]
set_location_assignment PIN_F13 -to E[18]
set_location_assignment PIN_G10 -to D[19]
set_location_assignment PIN_G9 -to E[19]
set_location_assignment PIN_J10 -to D[20]
set_location_assignment PIN_K10 -to E[20]
set_location_assignment PIN_L12 -to D[21]
set_location_assignment PIN_K11 -to E[21]
set_location_assignment PIN_J12 -to D[22]
set_location_assignment PIN_K12 -to E[22]
set_location_assignment PIN_H10 -to D[23]
set_location_assignment PIN_J9 -to E[23]
set_location_assignment PIN_H13 -to D[24]
set_location_assignment PIN_J13 -to E[24]
set_location_assignment PIN_H8 -to D[25]
set_location_assignment PIN_H9 -to E[25]
set_location_assignment PIN_G12 -to D[26]
set_location_assignment PIN_G13 -to E[26]
set_location_assignment PIN_L10 -to D[27]
set_location_assignment PIN_M10 -to E[27]
set_location_assignment PIN_K8 -to D[28]
set_location_assignment PIN_J8 -to E[28]
set_location_assignment PIN_L11 -to D[29]
set_location_assignment PIN_M11 -to E[29]
set_location_assignment PIN_M12 -to D[30]
set_location_assignment PIN_M13 -to E[30]
set_location_assignment PIN_K7 -to D[31]
set_location_assignment PIN_J7 -to E[31]
set_location_assignment PIN_K6 -to D[32]
set_location_assignment PIN_J6 -to E[32]
set_location_assignment PIN_M7 -to D[33]
set_location_assignment PIN_N6 -to E[33]
set_location_assignment PIN_J5 -to D[34]
set_location_assignment PIN_K5 -to E[34]
set_location_assignment PIN_L4 -to D[35]
set_location_assignment PIN_L5 -to E[35]
set_location_assignment PIN_N9 -to D[36]
set_location_assignment PIN_N10 -to E[36]
set_location_assignment PIN_M9 -to D[37]
set_location_assignment PIN_M8 -to E[37]
set_location_assignment PIN_K2 -to D[38]
set_location_assignment PIN_K1 -to E[38]
set_location_assignment PIN_L3 -to D[39]
set_location_assignment PIN_M3 -to E[39]
set_location_assignment PIN_N3 -to D[40]
set_location_assignment PIN_N2 -to E[40]
set_location_assignment PIN_M2 -to D[41]
set_location_assignment PIN_M1 -to E[41]
set_location_assignment PIN_H4 -to D[42]
set_location_assignment PIN_H5 -to E[42]
set_location_assignment PIN_M4 -to SPI_MOSI
set_location_assignment PIN_M5 -to SPI_MISO
set_location_assignment PIN_N4 -to SPI_CSO
set_location_assignment PIN_N5 -to SPI_CLK
set_location_assignment PIN_N7 -to ESP_EN
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_H6 -to CLK32MHz
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name VHDL_FILE roboy_fpga_code/roboy_fpga_code/myo_control/spi_master_slave/trunk/rtl/spi_master_slave/spi_master.vhd
set_global_assignment -name QIP_FILE darkroom/synthesis/darkroom.qip
set_global_assignment -name VERILOG_FILE roboy_fpga_code/roboy_fpga_code/lighthouse_tracking/uart_tx.v
set_global_assignment -name VERILOG_FILE roboy_fpga_code/roboy_fpga_code/lighthouse_tracking/ts4231.v
set_global_assignment -name VERILOG_FILE roboy_fpga_code/roboy_fpga_code/lighthouse_tracking/SpiControl_esp8266.v
set_global_assignment -name VHDL_FILE roboy_fpga_code/roboy_fpga_code/lighthouse_tracking/lighthouse_sensor.vhd
set_global_assignment -name VHDL_FILE roboy_fpga_code/roboy_fpga_code/lighthouse_tracking/lighthouse_ootx_decoder.vhdl
set_global_assignment -name VERILOG_FILE roboy_fpga_code/roboy_fpga_code/lighthouse_tracking/DarkRoomOOTXdecoder.v
set_global_assignment -name VERILOG_FILE roboy_fpga_code/roboy_fpga_code/lighthouse_tracking/DarkRoom.v
set_global_assignment -name VERILOG_FILE roboy_sno.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top